# leadmanager-back-end

./: .gitignore  LeadManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  otel-config.yaml  prometheus.yml
src/hosts/IAMServer/: Dockerfile  IAMServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  tempkey.jwk
src/hosts/IAMServer/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/hosts/IAMServer/Pages/: _ViewImports.cshtml
src/hosts/IAMServer/Persistence/: Collections.cs  IMongoIdentityDbContext.cs  MongoIdentityDbContext.cs
src/hosts/IAMServer/Properties/: launchSettings.json
src/hosts/IAMServer/Settings/: DataSourceSettings.cs  IAMServerApiSettings.cs  IAMServerSettings.cs  IAMSettings.cs
src/hosts/LeadManager.BackendServices.ConsumersCommon/: ConsumerServiceHostBuilder.cs  ConsumerServiceHostFactory.cs  LeadManager.BackendServices.Consumers.Common.csproj
src/hosts/LeadManager.BackendServices.ConsumersCommon/Diagnostics/: MessageConsumersDiagnostics.cs
src/hosts/LeadManager.BackendServices.ReportGeneration/: LeadManager.BackendServices.ReportGeneration.csproj  Program.cs  ReportGenerationWorker.cs  appsettings.Development.json  appsettings.json
src/hosts/LeadManager.BackendServices.ReportGeneration/DataService/: ReportGenerationRequestsDataService.cs
src/hosts/LeadManager.BackendServices.ReportGeneration/Properties/: launchSettings.json
src/hosts/LeadManagerApi/: Dockerfile  LeadManagerApi.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/hosts/LeadManagerApi/Addresses/: SearchAddressByZipCodeController.cs
src/hosts/LeadManagerApi/ApiFeatures/: ApiKeyHeaderOperationFilter.cs  ErrorHandlingMiddleware.cs  LeadManagerApiConfigOptions.cs  LeadManagerApiRouteAttribute.cs  LeadManagerApiSettings.cs  LeadManagerController.cs  LeadsRouteAttribute.cs  RequestHandlingMiddleware.cs  RequiresApiKeyActionFilter.cs
src/hosts/LeadManagerApi/Configuration/: DependencyInjection.cs  LeadManagerApiSettings.cs
src/hosts/LeadManagerApi/Properties/: launchSettings.json
src/hosts/LeadManagerApi/certs/: aspnetapp.pfx
src/hosts/LeadManagerNewlyCreatedLeads.Consumer/: Dockerfile  LeadManagerNewlyCreatedLeads.Consumer.csproj  NewlyCreatedLeadsConsumerWorker.cs  Program.cs  appsettings.json
src/hosts/LeadManagerNewlyCreatedLeads.Consumer/Properties/: launchSettings.json
src/hosts/LeadManagerRemovedLead.Consumer/: Dockerfile  LeadManagerRemovedLead.Consumer.csproj  Program.cs  RemovedLeadConsumerWorker.cs
src/hosts/LeadManagerRemovedLead.Consumer/Properties/: launchSettings.json
src/hosts/LeadManagerUpdatedLead.Consumer/: Dockerfile  LeadManagerUpdatedLead.Consumer.csproj  Program.cs  UpdatedLeadConsumerWorker.cs  appsettings.json
src/libs/Application/: Application.csproj
src/libs/Application/Behaviors/: EventDispatcherBehavior.cs  ValidationBehavior.cs
src/libs/Application/Configuration/: DependencyInjection.cs
src/libs/Application/Core/: AuditEntry.cs  SystemActions.cs
src/libs/Application/Processors/: EventHandlerDispatchingProcessor.cs  HandlerEventDispatchingProcessor.cs
src/libs/Application/Security/: LeadManagerSecurityConfiguration.cs
src/libs/Cross-cutting/Cross-cutting.Caching/: CacheProvider.cs  CrossCutting.Caching.csproj  ICacheProvider.cs
src/libs/Cross-cutting/Cross-cutting.Csv/: CrossCutting.Csv.csproj  CsvHelper.cs  ICsvHelper.cs
src/libs/Cross-cutting/Cross-cutting.FileStorage/: CrossCutting.FileStorage.csproj  FileStorageProvider.cs  IFile.cs  IFileStorageProvider.cs
src/libs/Cross-cutting/Cross-cutting.Logging/: CrossCutting.Logging.csproj
src/libs/Cross-cutting/Cross-cutting.MessageContracts/: CrossCutting.MessageContracts.csproj  LeadData.cs  LeadExtensions.cs
src/libs/Cross-cutting/Cross-cutting.Messaging/: CrossCutting.Messaging.csproj  IMessageConsumption.cs  IMessageDispatching.cs  MessageConsumer.cs  MessageDispatcher.cs
src/libs/Cross-cutting/Cross-cutting.Monitoring/: CrossCutting.Monitoring.csproj
src/libs/Cross-cutting/Cross-cutting.Security/: CrossCutting.Security.csproj
src/libs/Cross-cutting/Cross-cutting.Serialization.ProtoBuf/: CrossCutting.Serialization.ProtoBuf.csproj  ProtoBufSerializer.cs
src/libs/Domain/: Domain.csproj
src/libs/Domain/Core/: Entity.cs  IAuditableEntity.cs  IEntity.cs
src/libs/Domain/Reporting/: ReportGenerationRequest.cs
src/libs/Infrastructure/: Infrastructure.csproj
src/libs/Infrastructure/Caching/: CacheManager.cs
src/libs/Infrastructure/Configuration/: DataSourceSettings.cs  DependencyInjection.cs  HostExtensions.cs  IInfrastructureAssemblyMarker.cs
src/libs/Infrastructure/EventDispatching/: EventDispatcher.cs
src/libs/Infrastructure/Messaging/: MessageBusHelper.cs
src/libs/Infrastructure/Persistence/: AppendAuditEntryInterceptor.cs  LeadManagerDbContext.cs
src/libs/Infrastructure/Repository/: LeadRepository.cs  RepositoryBase.cs
src/libs/Integrations/ViaCep.ServiceClient/: IViaCepServiceClient.cs  ViaCep.ServiceClient.csproj  ViaCepIntegrationSettings.cs  ViaCepServiceClient.cs
src/libs/Shared/: PaginationOptions.cs  Shared.csproj
src/libs/Shared/ApplicationOperationRules/: ApplicationOperatingRule.cs  ApplicationOperatingRuleException.cs  IApplicationOperatingRule.cs
src/libs/Shared/DataPagination/: PagedList.cs  PaginationOptions.cs
src/libs/Shared/DataQuerying/: PagedList.cs  PaginationOptions.cs  QueryOptions.cs
src/libs/Shared/Diagnostics/: DiagnosticsDataCollector.cs
src/libs/Shared/DomainEvents/: IDomainEvent.cs
tests/architecture-validation/ArchitectureValidation.Tests/: ArchitectureValidation.Tests.csproj  AssemblyDependenciesTests.cs  EntityDesignRulesTests.cs  HandlerConventionsAndDependenciesTests.cs  RepositoryConventionsAndDependenciesTests.cs
tests/common/Tests.Common/: Tests.Common.csproj
tests/integration-tests/LeadManagerApi.Tests/: LeadManagerApi.Tests.csproj
tests/unit-tests/Application.Tests/: Application.Tests.csproj
(+624 files in other folders)
