<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LeadManagerNewlyCreatedLeads.Consumer-b9062b3a-edf0-4e3b-b4a3-3e9144741b4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadManager.BackendServices.ConsumersCommon\LeadManager.BackendServices.Consumers.Common.csproj" />
  </ItemGroup>
</Project>
