<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\hosts\LeadManagerApi\LeadManagerApi.csproj" />
    <ProjectReference Include="..\..\..\src\libs\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\src\libs\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\src\libs\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\libs\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\common\Tests.Common\Tests.Common.csproj" />
    <ProjectReference Include="..\..\unit-tests\Application.Tests\Application.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
