<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cross-cutting\Cross-cutting.Caching\CrossCutting.Caching.csproj" />
    <ProjectReference Include="..\Cross-cutting\Cross-cutting.Csv\CrossCutting.Csv.csproj" />
    <ProjectReference Include="..\Cross-cutting\Cross-cutting.EndUserCommunication\CrossCutting.EndUserCommunication.csproj" />
    <ProjectReference Include="..\Cross-cutting\Cross-cutting.FileStorage\CrossCutting.FileStorage.csproj" />
    <ProjectReference Include="..\Cross-cutting\Cross-cutting.Logging\CrossCutting.Logging.csproj" />
    <ProjectReference Include="..\Cross-cutting\Cross-cutting.MessageContracts\CrossCutting.MessageContracts.csproj" />
    <ProjectReference Include="..\Cross-cutting\Cross-cutting.Messaging\CrossCutting.Messaging.csproj" />
    <ProjectReference Include="..\Cross-cutting\Cross-cutting.Monitoring\CrossCutting.Monitoring.csproj" />
    <ProjectReference Include="..\Cross-cutting\Cross-cutting.Security\CrossCutting.Security.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Integrations\ViaCep.ServiceClient\ViaCep.ServiceClient.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
