<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\libs\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\src\libs\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\src\libs\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\libs\Integrations\ViaCep.ServiceClient\ViaCep.ServiceClient.csproj" />
  </ItemGroup>

</Project>
