<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LeadManagerNewlyCreatedLeads.Consumer-b9062b3a-edf0-4e3b-b4a3-3e9144741b4f</UserSecretsId>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Cross-cutting\Cross-cutting.MessageContracts\CrossCutting.MessageContracts.csproj" />
    <ProjectReference Include="..\..\libs\Cross-cutting\Cross-cutting.Messaging\CrossCutting.Messaging.csproj" />
    <ProjectReference Include="..\LeadManager.BackendServices.ConsumersCommon\LeadManager.BackendServices.Consumers.Common.csproj" />
  </ItemGroup>
</Project>
