<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CrossCutting.Messaging.Consumers.BackendServicesCommon</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Cross-cutting\Cross-cutting.Messaging\CrossCutting.Messaging.csproj" />
    <ProjectReference Include="..\..\libs\Cross-cutting\Cross-cutting.Serialization\CrossCutting.Serialization.csproj" />
    <ProjectReference Include="..\..\libs\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
